#Config file with all data needed by arp-scan script
[usersfile]
route=users.csv

[htmlfile]
route=web.html
title=
charset=utf-8
lang=
header=
content=

[request]
ipdst=192.168.200.0/24
timeout=5
interface=wlp3s0
